// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-14 14:44:35
project --topLevelPackage ee.itcollege.team24 --projectName PiiriAhi --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-14 14:44:36
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-14 14:44:42
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 12:51:32
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
entity --class ~.entities.Piirivalvur
field number --fieldName piirivalvur_ID --type int --notNull
field string --fieldName eesnimed --notNull
field string --fieldName perekonnanimi --notNull
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-27 13:15:38
