<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team24_entities_Vahtkond" modelAttribute="vahtkond" path="/vahtkonds" render="${empty dependencies}" z="clEYanE8nfIx9wPUwRNsWJWB0tg=">
        <field:input field="kood" id="c_ee_itcollege_team24_entities_Vahtkond_kood" max="20" min="1" required="true" z="RVLXF3sG/nObSRyWbe5t6oIJJ1o="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_team24_entities_Vahtkond_nimetus" required="true" z="qGXe6riLGNuNcNWypTMrzn6WGBs="/>
        <field:select field="vaeosa" id="c_ee_itcollege_team24_entities_Vahtkond_vaeosa" itemValue="vaeosa_ID" items="${vaeosas}" path="/vaeosas" required="true" z="8aBI4707QmJV+aYOBVry4LL25Do="/>
        <field:simple field="vahtkonnaLiige" id="c_ee_itcollege_team24_entities_Vahtkond_vahtkonnaLiige" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkonna Liige" z="U2OhAc54W0J21K3k0sSfAXhyoxE="/>
        <field:simple field="vahtkondIntsidendis" id="c_ee_itcollege_team24_entities_Vahtkond_vahtkondIntsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkond Intsidendis" z="cVGgQcV/dExTfAs+aqitEWl8rLA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team24_entities_Vahtkond" render="${not empty dependencies}" z="Ix/FkzWLciIbA3myI21weATAqkA="/>
</div>
