<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_intidentpiiril_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      Intsidendid piiril vahtkondade kaupa
    </h3>
    <form:form name="select" action="../intidentpiiril" method="GET">
    <table border="0">
        <tr>
    		<td>Alates</td>
    		<td>Kuni</td>
    		<td>Piirilõik</td>
    		<td></td>	
        </tr>
    	<tr>
            <td></td>
    		<td></td>
    		<td>
    		   <select name="loik">
    		      <c:forEach items="${piiriloiks}" var="piiriloik">
    		      	 <option value="${piiriloik.piiriloik_ID}" label="${piiriloik.nimetus}" />
    		      </c:forEach>
    		   </select></td>
    		<td><input type="submit" value="Värskenda" style='float: right;' /></td>	
        </tr>
    </table>
    </form:form>
    <br />
    <table>
    <tr>
    	<th>
    		Vahtkond Nimetus
    	</th>
    </tr>
    
    <c:forEach items="${intsidents}" var="intsident">
         <tr>
    		<td>
    			${intsident.nimetus}
    	    <input type="button" value="Vaata" onClick="" style='float: right;' />
    	</td>	
    </tr>
    </c:forEach>

    
    <tr>
    	<td>
    		Kokku intsidente: ${number}
    	</td>
    </tr>
    </table>
  </util:panel>
</div>
