<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:spring="http://www.springframework.org/tags" 
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:util="http://www.springframework.org/schema/util"
     version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
    
    <h3>
      Intsidendid piiril vahtkondade kaupa
    </h3>

    <form name="select" action="../intidentpiiril/index" method="GET" >
    <table style="border-style:none" >
        <tr>
    		<td width="25%" style="border-style:none;background-color:transparent;" >Alates</td>
    		<td width="25%" style="border-style:none;background-color:transparent;" >Kuni</td>
    		<td width="25%" style="border-style:none;background-color:transparent;" >Piirilõik</td>
    		<td width="25%" style="border-style:none;background-color:transparent;" ></td>	
        </tr>
    	<tr>
            <td width="25%" style="border-style:none;background-color:transparent;" ><!--<field:datetime dateTimePattern="dd.MM.yyyy" field="" id="algus"/>/--></td>
    		<td width="25%" style="border-style:none;background-color:transparent;" ><!--<field:datetime dateTimePattern="dd.MM.yyyy" field="" id="lopp" />/--></td>
    		<td width="25%" style="border-style:none;background-color:transparent;" >
    		   <select name="loik">
    		   		<option value ="-1" label="Kõik lõigud" >Kõik lõigud</option>
    		      <c:forEach items="${piiriloiks}" var="piiriloik">
    		      	 <option value="${piiriloik.piiriloik_ID}" label="${piiriloik.nimetus}">${piiriloik.nimetus}</option>>
    		      </c:forEach>
    		   </select></td>
    		<td width="25%" style="border-style:none;background-color:transparent;" ><input type="submit" value="Värskenda" style='float: right;' /></td>	
        </tr>
    </table>
    </form>
    <br />
    
    DEBUG: Piirilõik ID = ${piiril}<br/>
    DEBUG: DAO objekte = ${vahtIntsidendid.size()}<br/><br/>
    
    <c:forEach items="${vahtIntsidendid}" var="vid">
    DEBUG: Vahtkond ID : ${vid.getVahtkond().getVahtkond_ID()}
	    <table>
	    <tr>
	    	<th>
	    		<b>${vid.getVahtkond().getKood()} - ${vid.getVahtkond().getNimetus()}</b>
	    	</th>
	    </tr>
	    
		    <c:forEach items="${vid.getIntsidendid()}" var="intsident">
		         <tr>
		         DEBUG: Piirilõik ID : ${intsident.getPiiriloik().getPiiriloik_ID()}
		    		<td>
		    			${intsident.getNimetus()} - ${intsident.getPiiriloik().getNimetus()} 
		    	    <input type="button" value="Vaata" onClick="alert('Pole implementeeritud')" style='float: right;' />
		    	</td>	
		    </tr>
		    </c:forEach>
	
	    
	    <tr>
	    	<td>
	    		Intsidentide arv kokku: <b>${vid.getIntsidentideArv()}</b>
	    	</td>
	    </tr>
	    </table>
	    <br />
   </c:forEach>

</div>
