<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_intidentpiiril_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      Intsidendid piiril vahtkondade kaupa
    </h3>
    <table border="0">
        <tr>
    		<td>Algus</td>
    		<td>L천pp</td>
    		<td>Piiril천ik</td>
    		<td></td>	
        </tr>
    	<tr>
    		<td><input type="text" name="algus" /></td>
    		<td><input type="text" name="l천pp" /></td>
    		<td><select><option>Test</option></select></td>
    		<td><input type="button" value="V채rskenda" onClick="" style='float: right;' /></td>	
        </tr>
    </table>
    <br />
    <table>
    <tr>
    	<th>
    		Vahtkond Nimetus
    	</th>
    </tr>
    <tr>
    	<td>
    		Intsidedid
    	    <input type="button" value="Vaata" onClick="" style='float: right;' />
    	</td>	
    </tr>
    <tr>
    	<td>
    		Kokku intsidente
    	</td>
    </tr>
    </table>
  </util:panel>
</div>
