<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:spring="http://www.springframework.org/tags" 
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:util="http://www.springframework.org/schema/util"
     version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
    <h3>
      Intsidendid piiril vahtkondade kaupa
    </h3>
    <form name="select" action="../intidentpiiril/index" method="GET">
    <table border="0">
        <tr>
    		<td>Alates</td>
    		<td>Kuni</td>
    		<td>Piirilõik</td>
    		<td></td>	
        </tr>
    	<tr>
            <td><!--<field:datetime dateTimePattern="dd.MM.yyyy" field="" id="algus"/>/--></td>
    		<td><!--<field:datetime dateTimePattern="dd.MM.yyyy" field="" id="lopp" />/--></td>
    		<td>
    		   <select name="loik">
    		      <c:forEach items="${piiriloiks}" var="piiriloik">
    		      	 <option value="${piiriloik.piiriloik_ID}" label="${piiriloik.nimetus}">${piiriloik.nimetus}</option>>
    		      </c:forEach>
    		   </select></td>
    		<td><input type="submit" value="Värskenda" style='float: right;' /></td>	
        </tr>
    </table>
    </form>
    <br />
    <table>
    <tr>
    	<th>
    		Vahtkond Nimetus
    	</th>
    </tr>
    
    <c:forEach items="${intsidents}" var="intsident">
         <tr>
    		<td>
    			${intsident.nimetus}
    	    <input type="button" value="Vaata" onClick="" style='float: right;' />
    	</td>	
    </tr>
    </c:forEach>

    
    <tr>
    	<td>
    		Kokku intsidente: ${number}
    	</td>
    </tr>
    </table>

</div>
