<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team24_entities_Piiririkkuja" modelAttribute="piiririkkuja" path="/piiririkkujas" render="${empty dependencies}" z="gxX0ZklIHzp+g0uTVPt5mBQ1ADA=">
        <field:input field="piiririkkuja_ID" id="c_ee_itcollege_team24_entities_Piiririkkuja_piiririkkuja_ID" required="true" z="bL4EdlUtmAWYE2U/nY496tAdS2I="/>
        <field:input field="eesnimi" id="c_ee_itcollege_team24_entities_Piiririkkuja_eesnimi" required="true" z="ud2321vmWo19Zu2lH/2hcnMN/sk="/>
        <field:input field="perek_nimi" id="c_ee_itcollege_team24_entities_Piiririkkuja_perek_nimi" required="true" z="H2MQ2yotTFdJFUDdLJf42ZJfiQM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team24_entities_Piiririkkuja" render="${not empty dependencies}" z="qE/TraFRKjNk1kb7md6bSOetRE8="/>
</div>
