<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team24_entities_Objekt" items="${objekts}" z="fnEyd4JOA/1vUMRYXwNmCgwySNA=">
        <table:table data="${objekts}" id="l_ee_itcollege_team24_entities_Objekt" path="/objekts" z="VoDZEZDywscS+3c4sqIJoOUb8V8=">
            <table:column id="c_ee_itcollege_team24_entities_Objekt_Objekt_ID" property="objekt_ID" z="ytsnw9I3jtou8Gih3b1m8m1halc="/>
            <table:column id="c_ee_itcollege_team24_entities_Objekt_nimetus" property="nimetus" z="5kKC2UasLb0928u50sr4M50hhNg="/>
        </table:table>
    </page:list>
</div>
