<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team24_entities_Objekt" idField="objekt_ID" modelAttribute="objekt" path="/objekts" versionField="Version" z="GxgcSpwfYVXKDFDvknsGQnvwlYk=">
        <field:textarea field="nimetus" id="c_ee_itcollege_team24_entities_Objekt_nimetus" required="true" z="KucYXD03KA4f4q0P8OJ+Z03MVSo="/>
        <field:simple field="piiririkkujas" id="c_ee_itcollege_team24_entities_Objekt_piiririkkujas" messageCode="entity_reference_not_managed" messageCodeAttribute="Piiririkkuja" z="YJaNFszWJogfnjpXIAIwXt1grNA="/>
        <field:simple field="objektIntsidendis" id="c_ee_itcollege_team24_entities_Objekt_objektIntsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Objekt Intsidendis" z="bTpsyN9+4XPH0zx7ZD4nFfjS48s="/>
    </form:update>
</div>
