<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
        xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:util="http://www.springframework.org/schema/util"
        version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:create id="fc_ee_itcollege_team24_entities_Intsident" modelAttribute="intsident" path="/registerincident" render="${empty dependencies}" z="user-managed">
        <table style="border-style:none">
	        <tr>
	            <td width="50%" style="border-style:none;vertical-align:top">
	                <table style="border-style:none">
	                    <tr>
	                        <td width="50%" style="border-style:none;vertical-align:top">
	                            <field:input field="kood" id="c_ee_itcollege_team24_entities_Intsident_kood" max="20" min="1" required="true" z="user-managed"/>
	                        </td>
	                        <td width="50%" style="border-style:none;vertical-align:top">
	                            <field:select field="intsidendiLiik" id="c_ee_itcollege_team24_entities_Intsident_intsidendiLiik" itemValue="intsidendi_liik_ID" items="${intsidendiliiks}" path="/intsidendiliiks" required="true" z="kqCJR2ShNLCcA0ELLngjYHAKYQA="/>
	                        </td>
	                    </tr>
	                </table>
	                <field:input field="nimetus" id="c_ee_itcollege_team24_entities_Intsident_nimetus" required="true" z="user-managed"/>
	                <field:select field="piiriloik" id="c_ee_itcollege_team24_entities_Intsident_piiriloik" itemValue="piiriloik_ID" items="${piiriloiks}" path="/piiriloiks" required="true" z="Ba80s8LW5dOabOKmCI/wY9ryZpI="/>
	                <table style="border-style:none">
                        <tr>
                            <td width="50%" style="border-style:none;vertical-align:top">
                                <field:input decimalMax="90.0" decimalMin="0.0" field="GPS_latituud" id="c_ee_itcollege_team24_entities_Intsident_GPS_latituud" required="true" validationMessageCode="field_invalid_number" z="/9HW3tKvSl16BnAsay+za4rdtG0="/>
                            </td>
                            <td width="50%" style="border-style:none;vertical-align:top">
                                <field:input decimalMax="180.0" decimalMin="0.0" field="GPS_longituud" id="c_ee_itcollege_team24_entities_Intsident_GPS_longituud" required="true" validationMessageCode="field_invalid_number" z="7TMIejHun8GBjzJ6Sc+YMGT2YL0="/>
                            </td>
                        </tr>
                    </table>
                    <field:datetime dateTimePattern="${intsident_toimumise_algus_date_format}" field="toimumise_algus" id="c_ee_itcollege_team24_entities_Intsident_toimumise_algus" required="true" z="8Yj97SQx4Ilqo+HEJyM+UpWDWD4="/>
                    <field:datetime dateTimePattern="${intsident_toimumise_lopp_date_format}" field="toimumise_lopp" id="c_ee_itcollege_team24_entities_Intsident_toimumise_lopp" required="true" z="QKpdrQvDG5ZVr7iNr/m5bs+EWeI="/>
	            </td>
	            <td width="50%" style="border-style:none;vertical-align:top">
	                <field:textarea field="kirjeldus" id="c_ee_itcollege_team24_entities_Intsident_kirjeldus" required="true" z="SZMr2FlLwHgKkfy+rGUJuR7c0c8="/>
	                <field:textarea field="kommentaar" id="c_ee_itcollege_team24_entities_Intsident_kommentaar" z="XNirW24MyhIgqgi3r0dMJiGnkkM="/>
	            </td>
	        </tr>
        </table>
        <util:placeholder id="c_ee_itcollege_team24_entities_Intsident_avaja" />
        <util:placeholder id="c_ee_itcollege_team24_entities_Intsident_avatud" />
        <util:placeholder id="c_ee_itcollege_team24_entities_Intsident_muutja" />
        <util:placeholder id="c_ee_itcollege_team24_entities_Intsident_muudetud" />
        <util:placeholder id="c_ee_itcollege_team24_entities_Intsident_sulgeja" />
        <util:placeholder id="c_ee_itcollege_team24_entities_Intsident_suletud" />
        <util:placeholder id="c_ee_itcollege_team24_entities_Intsident_vahtkondIntsidendis" />
        <util:placeholder id="c_ee_itcollege_team24_entities_Intsident_piirivalvurIntsidendis" />
        <util:placeholder id="c_ee_itcollege_team24_entities_Intsident_isikIntsidendis" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team24_entities_Intsident" render="${not empty dependencies}" z="fHLsXveiRRjGyIkYmGGi9wVj8hU="/>
</div>
