<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__registerincidentindex_id" messageCode="global_generic" url="/registerincident/index" z="user-managed"/>
        </menu:category>
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <menu:category id="c_piirivalvur" z="sGXZ4GwwZtbGylRvbUXZI4kvKZs=">
                <menu:item id="i_piirivalvur_new" messageCode="global_menu_new" url="/piirivalvurs?form" z="HRvdB2pvoLqTAPhuPDRzOsT/HpE="/>
                <menu:item id="i_piirivalvur_list" messageCode="global_menu_list" url="/piirivalvurs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sy0TKZS9L9wBaTTNXcAXixPtYHw="/>
            </menu:category>
            <menu:category id="c_vaeosa" z="UjcvY5sFG0mXjkNoVhTf6XRReXA=">
                <menu:item id="i_vaeosa_new" messageCode="global_menu_new" url="/vaeosas?form" z="FAVHgwavmIl9dgzX+VpD/UnJl6o="/>
                <menu:item id="i_vaeosa_list" messageCode="global_menu_list" url="/vaeosas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xmlNM27KfbjGn72iRw7P1QBf3Ww="/>
            </menu:category>
            <menu:category id="c_objekt" z="rjkh6O+TVNXzCjedLp6PFqZolxI=">
                <menu:item id="i_objekt_new" messageCode="global_menu_new" url="/objekts?form" z="eBl8qE0jAB9Ygiu3upBZTum4iDs="/>
                <menu:item id="i_objekt_list" messageCode="global_menu_list" url="/objekts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yMhHoW41esUSFoV8U0HE/swwewU="/>
            </menu:category>
            <menu:category id="c_piiriloik" z="qhuVfw5dEZq1X5uopy1zJqUFCxI=">
                <menu:item id="i_piiriloik_new" messageCode="global_menu_new" url="/piiriloiks?form" z="ASXtPkBwQsEIDr9VmWdhkICO72k="/>
                <menu:item id="i_piiriloik_list" messageCode="global_menu_list" url="/piiriloiks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1aNF7PGqbswkfIuw3fVpMrLzk+4="/>
            </menu:category>
            <menu:category id="c_piiririkkuja" z="JMlBoa5Zk33SRu+AsyTwMO+66T0=">
                <menu:item id="i_piiririkkuja_new" messageCode="global_menu_new" url="/piiririkkujas?form" z="SCaVFfGzCq9PMaYCiefQM+0Hir8="/>
                <menu:item id="i_piiririkkuja_list" messageCode="global_menu_list" url="/piiririkkujas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZtbTlYCoTxzaDW+jM5SusvFZgK8="/>
            </menu:category>
            <menu:category id="c_intsidendiliik" z="5sFVQws8nDxUQTwy8b2OF4yOuJk=">
                <menu:item id="i_intsidendiliik_new" messageCode="global_menu_new" url="/intsidendiliiks?form" z="bisLYTttGHOJhpb6iPYuVsXvH6Q="/>
                <menu:item id="i_intsidendiliik_list" messageCode="global_menu_list" url="/intsidendiliiks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Soe3eFPh8EjS9q1wA0v6lbxicEA="/>
            </menu:category>
            <menu:category id="c_piirivalvurintsidendis" z="2A4RHnMmWNYYoZXEgP1sX8rkiK4=">
                <menu:item id="i_piirivalvurintsidendis_new" messageCode="global_menu_new" url="/piirivalvurintsidendises?form" z="AAKwsf36eJIHNL9x8Ln1LAgzVbc="/>
                <menu:item id="i_piirivalvurintsidendis_list" messageCode="global_menu_list" url="/piirivalvurintsidendises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="g+B0jbR1/i5TfIkJhG1YCfPBqrY="/>
            </menu:category>
            <menu:category id="c_objektintsidendis" z="ak42GOPndjvkhlfXrsod+wtBG0E=">
                <menu:item id="i_objektintsidendis_new" messageCode="global_menu_new" url="/objektintsidendises?form" z="Sa7kUNZ9AZPJP5J0effsIC6yv8s="/>
                <menu:item id="i_objektintsidendis_list" messageCode="global_menu_list" url="/objektintsidendises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CAFsAeU7YDulf9gaHQZLgi01ZJU="/>
            </menu:category>
            <menu:category id="c_vahtkond" z="c/riL356fHQk+/mY3ExRqrVhU/4=">
                <menu:item id="i_vahtkond_new" messageCode="global_menu_new" url="/vahtkonds?form" z="bvt9LhUzxYB+1+sxarsHufGq1po="/>
                <menu:item id="i_vahtkond_list" messageCode="global_menu_list" url="/vahtkonds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yjK8dn1Lr/RZ1HbVVrZdpoTkXKI="/>
            </menu:category>
            <menu:category id="c_isikintsidendis" z="vGOtHGDwbJGA5TyXWTXduS1WznY=">
                <menu:item id="i_isikintsidendis_new" messageCode="global_menu_new" url="/isikintsidendises?form" z="yIYMPRp2km+WGt9bIG94eBaJXzI="/>
                <menu:item id="i_isikintsidendis_list" messageCode="global_menu_list" url="/isikintsidendises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="a0GmXDXxgfK0vOIBuRKjFKOZ1PU="/>
            </menu:category>
            <menu:category id="c_vahtkonnaliige" z="dCzbyGrEFs7T/fFPeEMwGyrbZ4M=">
                <menu:item id="i_vahtkonnaliige_new" messageCode="global_menu_new" url="/vahtkonnaliiges?form" z="VST3ao9yWT0IIPR08vCELTZVkDk="/>
                <menu:item id="i_vahtkonnaliige_list" messageCode="global_menu_list" url="/vahtkonnaliiges?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Rq4CNHWQbEABEtnz3uslq8mAgp0="/>
            </menu:category>
            <menu:category id="c_vahtkondintsidendis" z="MLLyNPlDqnkcOGrsw9EO8JDlx7I=">
                <menu:item id="i_vahtkondintsidendis_new" messageCode="global_menu_new" url="/vahtkondintsidendises?form" z="jtqXO+WOaS/id6UHWPrtpIqFYAo="/>
                <menu:item id="i_vahtkondintsidendis_list" messageCode="global_menu_list" url="/vahtkondintsidendises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YUVDehSbLKNZA/UUy/ICnl3mNLg="/>
            </menu:category>
            <menu:category id="c_intsident" z="kwTJaHl5VF4ahaSorWL0R46/LTM=">
                <menu:item id="i_intsident_new" messageCode="global_menu_new" url="/intsidents?form" z="PoAgtQFn6iVS32mKUjyI3kM2khc="/>
                <menu:item id="i_intsident_list" messageCode="global_menu_list" url="/intsidents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kHeRRwTb9AVfs3A2YRAPSkAX64k="/>
            </menu:category>
        </sec:authorize>
    </menu:menu>
</div>
