// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team24.entities;

import ee.itcollege.team24.entities.IntsidendiLiik;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IntsidendiLiik_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager IntsidendiLiik.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer IntsidendiLiik.version;
    
    public Integer IntsidendiLiik.getVersion() {
        return this.version;
    }
    
    public void IntsidendiLiik.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void IntsidendiLiik.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IntsidendiLiik.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IntsidendiLiik attached = IntsidendiLiik.findIntsidendiLiik(this.intsidendi_liik_ID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IntsidendiLiik.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IntsidendiLiik.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IntsidendiLiik IntsidendiLiik.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IntsidendiLiik merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager IntsidendiLiik.entityManager() {
        EntityManager em = new IntsidendiLiik().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IntsidendiLiik.countIntsidendiLiiks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IntsidendiLiik o", Long.class).getSingleResult();
    }
    
    public static List<IntsidendiLiik> IntsidendiLiik.findAllIntsidendiLiiks() {
        return entityManager().createQuery("SELECT o FROM IntsidendiLiik o", IntsidendiLiik.class).getResultList();
    }
    
    public static IntsidendiLiik IntsidendiLiik.findIntsidendiLiik(Long intsidendi_liik_ID) {
        if (intsidendi_liik_ID == null) return null;
        return entityManager().find(IntsidendiLiik.class, intsidendi_liik_ID);
    }
    
    public static List<IntsidendiLiik> IntsidendiLiik.findIntsidendiLiikEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IntsidendiLiik o", IntsidendiLiik.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
