// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team24.entities;

import ee.itcollege.team24.entities.ObjektIntsidendis;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ObjektIntsidendis_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager ObjektIntsidendis.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer ObjektIntsidendis.version;
    
    public Integer ObjektIntsidendis.getVersion() {
        return this.version;
    }
    
    public void ObjektIntsidendis.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ObjektIntsidendis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ObjektIntsidendis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ObjektIntsidendis attached = ObjektIntsidendis.findObjektIntsidendis(this.objekt_intsidendis_ID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ObjektIntsidendis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ObjektIntsidendis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ObjektIntsidendis ObjektIntsidendis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ObjektIntsidendis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ObjektIntsidendis.entityManager() {
        EntityManager em = new ObjektIntsidendis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ObjektIntsidendis.countObjektIntsidendises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ObjektIntsidendis o", Long.class).getSingleResult();
    }
    
    public static List<ObjektIntsidendis> ObjektIntsidendis.findAllObjektIntsidendises() {
        return entityManager().createQuery("SELECT o FROM ObjektIntsidendis o", ObjektIntsidendis.class).getResultList();
    }
    
    public static ObjektIntsidendis ObjektIntsidendis.findObjektIntsidendis(Long objekt_intsidendis_ID) {
        if (objekt_intsidendis_ID == null) return null;
        return entityManager().find(ObjektIntsidendis.class, objekt_intsidendis_ID);
    }
    
    public static List<ObjektIntsidendis> ObjektIntsidendis.findObjektIntsidendisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ObjektIntsidendis o", ObjektIntsidendis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
