// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team24.entities;

import java.lang.String;

privileged aspect Objekt_Roo_ToString {
    
    public String Objekt.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Nimetus: ").append(getNimetus()).append(", ");
        sb.append("Objekt_ID: ").append(getObjekt_ID()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
