// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team24.entities;

import java.lang.String;

privileged aspect Piiririkkuja_Roo_JavaBean {
    
    public int Piiririkkuja.getPiiririkkuja_ID() {
        return this.piiririkkuja_ID;
    }
    
    public void Piiririkkuja.setPiiririkkuja_ID(int piiririkkuja_ID) {
        this.piiririkkuja_ID = piiririkkuja_ID;
    }
    
    public String Piiririkkuja.getEesnimi() {
        return this.eesnimi;
    }
    
    public void Piiririkkuja.setEesnimi(String eesnimi) {
        this.eesnimi = eesnimi;
    }
    
    public String Piiririkkuja.getPerek_nimi() {
        return this.perek_nimi;
    }
    
    public void Piiririkkuja.setPerek_nimi(String perek_nimi) {
        this.perek_nimi = perek_nimi;
    }
    
}
