// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team24.entities;

import java.lang.String;

privileged aspect Piirivalvur_Roo_JavaBean {
    
    public int Piirivalvur.getPiirivalvur_ID() {
        return this.piirivalvur_ID;
    }
    
    public void Piirivalvur.setPiirivalvur_ID(int piirivalvur_ID) {
        this.piirivalvur_ID = piirivalvur_ID;
    }
    
    public String Piirivalvur.getEesnimed() {
        return this.eesnimed;
    }
    
    public void Piirivalvur.setEesnimed(String eesnimed) {
        this.eesnimed = eesnimed;
    }
    
    public String Piirivalvur.getPerekonnanimi() {
        return this.perekonnanimi;
    }
    
    public void Piirivalvur.setPerekonnanimi(String perekonnanimi) {
        this.perekonnanimi = perekonnanimi;
    }
    
}
