// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team24.entities;

import java.lang.String;

privileged aspect Piiriloik_Roo_JavaBean {
    
    public int Piiriloik.getPiiriloik_ID() {
        return this.piiriloik_ID;
    }
    
    public void Piiriloik.setPiiriloik_ID(int piiriloik_ID) {
        this.piiriloik_ID = piiriloik_ID;
    }
    
    public String Piiriloik.getNimetus() {
        return this.nimetus;
    }
    
    public void Piiriloik.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
}
