// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team24.entities;

import java.lang.String;

privileged aspect Vaeosa_Roo_JavaBean {
    
    public int Vaeosa.getVaeosa_ID() {
        return this.vaeosa_ID;
    }
    
    public void Vaeosa.setVaeosa_ID(int vaeosa_ID) {
        this.vaeosa_ID = vaeosa_ID;
    }
    
    public String Vaeosa.getNimetus() {
        return this.nimetus;
    }
    
    public void Vaeosa.setNimetus(String nimetus) {
        this.nimetus = nimetus;
    }
    
}
