// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team24.entities;

import ee.itcollege.team24.entities.VahtkonnaLiige;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VahtkonnaLiige_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager VahtkonnaLiige.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer VahtkonnaLiige.version;
    
    public Integer VahtkonnaLiige.getVersion() {
        return this.version;
    }
    
    public void VahtkonnaLiige.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void VahtkonnaLiige.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VahtkonnaLiige.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VahtkonnaLiige attached = VahtkonnaLiige.findVahtkonnaLiige(this.vahtkonna_liige_ID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VahtkonnaLiige.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VahtkonnaLiige.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VahtkonnaLiige VahtkonnaLiige.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VahtkonnaLiige merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager VahtkonnaLiige.entityManager() {
        EntityManager em = new VahtkonnaLiige().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VahtkonnaLiige.countVahtkonnaLiiges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VahtkonnaLiige o", Long.class).getSingleResult();
    }
    
    public static List<VahtkonnaLiige> VahtkonnaLiige.findAllVahtkonnaLiiges() {
        return entityManager().createQuery("SELECT o FROM VahtkonnaLiige o", VahtkonnaLiige.class).getResultList();
    }
    
    public static VahtkonnaLiige VahtkonnaLiige.findVahtkonnaLiige(Long vahtkonna_liige_ID) {
        if (vahtkonna_liige_ID == null) return null;
        return entityManager().find(VahtkonnaLiige.class, vahtkonna_liige_ID);
    }
    
    public static List<VahtkonnaLiige> VahtkonnaLiige.findVahtkonnaLiigeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VahtkonnaLiige o", VahtkonnaLiige.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
