<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team24_entities_Piirivalvur" modelAttribute="piirivalvur" path="/piirivalvurs" render="${empty dependencies}" z="/raVY/22VusV6dxFhI+aE2ADMkw=">
        <field:input field="eesnimed" id="c_ee_itcollege_team24_entities_Piirivalvur_eesnimed" max="25" min="1" required="true" z="bnup3MYagXoPf2mR1E1z8qzKQTw="/>
        <field:textarea field="perekonnanimi" id="c_ee_itcollege_team24_entities_Piirivalvur_perekonnanimi" required="true" z="ffbULYgrUz5v1ySlmBwIdJ0zgG0="/>
        <field:simple field="piirivalvurIntsidendis" id="c_ee_itcollege_team24_entities_Piirivalvur_piirivalvurIntsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Piirivalvur Intsidendis" z="nXT+jb6IW9FSsX+w+MjpjgJmjZI="/>
        <field:simple field="vahtkonnaLiige" id="c_ee_itcollege_team24_entities_Piirivalvur_vahtkonnaLiige" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkonna Liige" z="CBLKiSWBa99LtJLKZNyW7KG8/DY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team24_entities_Piirivalvur" render="${not empty dependencies}" z="5/cm5kp1hkBVN79R8tGQ31sidfw="/>
</div>
