<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team24_entities_Piirivalvur" modelAttribute="piirivalvur" path="/piirivalvurs" render="${empty dependencies}" z="/raVY/22VusV6dxFhI+aE2ADMkw=">
        <field:input field="piirivalvur_ID" id="c_ee_itcollege_team24_entities_Piirivalvur_piirivalvur_ID" required="true" z="quyjMlGwBZkF+clZ9iJd6iLXcgg="/>
        <field:input field="eesnimed" id="c_ee_itcollege_team24_entities_Piirivalvur_eesnimed" required="true" z="C/LTcyQbhclNFDYbkprnW6f3FOA="/>
        <field:input field="perekonnanimi" id="c_ee_itcollege_team24_entities_Piirivalvur_perekonnanimi" required="true" z="A5QWj3mM63e6BN9OTeDA05a+7SU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team24_entities_Piirivalvur" render="${not empty dependencies}" z="5/cm5kp1hkBVN79R8tGQ31sidfw="/>
</div>
