<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team24_entities_Piirivalvur" modelAttribute="piirivalvur" path="/piirivalvurs" versionField="Version" z="9oR2VCPlHvtpPBZmyEMZqhWMqN8=">
        <field:input field="piirivalvur_ID" id="c_ee_itcollege_team24_entities_Piirivalvur_piirivalvur_ID" required="true" z="quyjMlGwBZkF+clZ9iJd6iLXcgg="/>
        <field:input field="eesnimed" id="c_ee_itcollege_team24_entities_Piirivalvur_eesnimed" required="true" z="C/LTcyQbhclNFDYbkprnW6f3FOA="/>
        <field:input field="perekonnanimi" id="c_ee_itcollege_team24_entities_Piirivalvur_perekonnanimi" required="true" z="A5QWj3mM63e6BN9OTeDA05a+7SU="/>
    </form:update>
</div>
