// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team24.web;

import ee.itcollege.team24.entities.IntsidendiLiik;
import ee.itcollege.team24.entities.Objekt;
import ee.itcollege.team24.entities.Piiriloik;
import ee.itcollege.team24.entities.Piiririkkuja;
import ee.itcollege.team24.entities.Piirivalvur;
import ee.itcollege.team24.entities.Vaeosa;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new IntsidendiLiikConverter());
        registry.addConverter(new ObjektConverter());
        registry.addConverter(new PiiriloikConverter());
        registry.addConverter(new PiiririkkujaConverter());
        registry.addConverter(new PiirivalvurConverter());
        registry.addConverter(new VaeosaConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class ee.itcollege.team24.web.ApplicationConversionServiceFactoryBean.IntsidendiLiikConverter implements Converter<IntsidendiLiik, String> {
        public String convert(IntsidendiLiik intsidendiLiik) {
            return new StringBuilder().append(intsidendiLiik.getNimetus()).toString();
        }
        
    }
    
    static class ee.itcollege.team24.web.ApplicationConversionServiceFactoryBean.ObjektConverter implements Converter<Objekt, String> {
        public String convert(Objekt objekt) {
            return new StringBuilder().append(objekt.getNimetus()).toString();
        }
        
    }
    
    static class ee.itcollege.team24.web.ApplicationConversionServiceFactoryBean.PiiriloikConverter implements Converter<Piiriloik, String> {
        public String convert(Piiriloik piiriloik) {
            return new StringBuilder().append(piiriloik.getNimetus()).toString();
        }
        
    }
    
    static class ee.itcollege.team24.web.ApplicationConversionServiceFactoryBean.PiiririkkujaConverter implements Converter<Piiririkkuja, String> {
        public String convert(Piiririkkuja piiririkkuja) {
            return new StringBuilder().append(piiririkkuja.getEesnimi()).append(" ").append(piiririkkuja.getPerek_nimi()).toString();
        }
        
    }
    
    static class ee.itcollege.team24.web.ApplicationConversionServiceFactoryBean.PiirivalvurConverter implements Converter<Piirivalvur, String> {
        public String convert(Piirivalvur piirivalvur) {
            return new StringBuilder().append(piirivalvur.getEesnimed()).append(" ").append(piirivalvur.getPerekonnanimi()).toString();
        }
        
    }
    
    static class ee.itcollege.team24.web.ApplicationConversionServiceFactoryBean.VaeosaConverter implements Converter<Vaeosa, String> {
        public String convert(Vaeosa vaeosa) {
            return new StringBuilder().append(vaeosa.getNimetus()).toString();
        }
        
    }
    
}
