// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team24.web;

import ee.itcollege.team24.entities.IntsidendiLiik;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IntsidendiLiikController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String IntsidendiLiikController.create(@Valid IntsidendiLiik intsidendiLiik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("intsidendiLiik", intsidendiLiik);
            return "intsidendiliiks/create";
        }
        uiModel.asMap().clear();
        intsidendiLiik.persist();
        return "redirect:/intsidendiliiks/" + encodeUrlPathSegment(intsidendiLiik.getIntsidendi_liik_ID().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String IntsidendiLiikController.createForm(Model uiModel) {
        uiModel.addAttribute("intsidendiLiik", new IntsidendiLiik());
        return "intsidendiliiks/create";
    }
    
    @RequestMapping(value = "/{intsidendi_liik_ID}", method = RequestMethod.GET)
    public String IntsidendiLiikController.show(@PathVariable("intsidendi_liik_ID") Long intsidendi_liik_ID, Model uiModel) {
        uiModel.addAttribute("intsidendiliik", IntsidendiLiik.findIntsidendiLiik(intsidendi_liik_ID));
        uiModel.addAttribute("itemId", intsidendi_liik_ID);
        return "intsidendiliiks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String IntsidendiLiikController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("intsidendiliiks", IntsidendiLiik.findIntsidendiLiikEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) IntsidendiLiik.countIntsidendiLiiks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("intsidendiliiks", IntsidendiLiik.findAllIntsidendiLiiks());
        }
        return "intsidendiliiks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String IntsidendiLiikController.update(@Valid IntsidendiLiik intsidendiLiik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("intsidendiLiik", intsidendiLiik);
            return "intsidendiliiks/update";
        }
        uiModel.asMap().clear();
        intsidendiLiik.merge();
        return "redirect:/intsidendiliiks/" + encodeUrlPathSegment(intsidendiLiik.getIntsidendi_liik_ID().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{intsidendi_liik_ID}", params = "form", method = RequestMethod.GET)
    public String IntsidendiLiikController.updateForm(@PathVariable("intsidendi_liik_ID") Long intsidendi_liik_ID, Model uiModel) {
        uiModel.addAttribute("intsidendiLiik", IntsidendiLiik.findIntsidendiLiik(intsidendi_liik_ID));
        return "intsidendiliiks/update";
    }
    
    @RequestMapping(value = "/{intsidendi_liik_ID}", method = RequestMethod.DELETE)
    public String IntsidendiLiikController.delete(@PathVariable("intsidendi_liik_ID") Long intsidendi_liik_ID, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        IntsidendiLiik.findIntsidendiLiik(intsidendi_liik_ID).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/intsidendiliiks";
    }
    
    @ModelAttribute("intsidendiliiks")
    public Collection<IntsidendiLiik> IntsidendiLiikController.populateIntsidendiLiiks() {
        return IntsidendiLiik.findAllIntsidendiLiiks();
    }
    
    String IntsidendiLiikController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
