// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team24.web;

import ee.itcollege.team24.entities.Intsident;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IntsidentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String IntsidentController.create(@Valid Intsident intsident, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("intsident", intsident);
            return "intsidents/create";
        }
        uiModel.asMap().clear();
        intsident.persist();
        return "redirect:/intsidents/" + encodeUrlPathSegment(intsident.getIntsident_ID().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String IntsidentController.createForm(Model uiModel) {
        uiModel.addAttribute("intsident", new Intsident());
        return "intsidents/create";
    }
    
    @RequestMapping(value = "/{intsident_ID}", method = RequestMethod.GET)
    public String IntsidentController.show(@PathVariable("intsident_ID") Long intsident_ID, Model uiModel) {
        uiModel.addAttribute("intsident", Intsident.findIntsident(intsident_ID));
        uiModel.addAttribute("itemId", intsident_ID);
        return "intsidents/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String IntsidentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("intsidents", Intsident.findIntsidentEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Intsident.countIntsidents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("intsidents", Intsident.findAllIntsidents());
        }
        return "intsidents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String IntsidentController.update(@Valid Intsident intsident, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("intsident", intsident);
            return "intsidents/update";
        }
        uiModel.asMap().clear();
        intsident.merge();
        return "redirect:/intsidents/" + encodeUrlPathSegment(intsident.getIntsident_ID().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{intsident_ID}", params = "form", method = RequestMethod.GET)
    public String IntsidentController.updateForm(@PathVariable("intsident_ID") Long intsident_ID, Model uiModel) {
        uiModel.addAttribute("intsident", Intsident.findIntsident(intsident_ID));
        return "intsidents/update";
    }
    
    @RequestMapping(value = "/{intsident_ID}", method = RequestMethod.DELETE)
    public String IntsidentController.delete(@PathVariable("intsident_ID") Long intsident_ID, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Intsident.findIntsident(intsident_ID).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/intsidents";
    }
    
    @ModelAttribute("intsidents")
    public Collection<Intsident> IntsidentController.populateIntsidents() {
        return Intsident.findAllIntsidents();
    }
    
    String IntsidentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
