// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team24.web;

import ee.itcollege.team24.entities.Piiriloik;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PiiriloikController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PiiriloikController.create(@Valid Piiriloik piiriloik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piiriloik", piiriloik);
            return "piiriloiks/create";
        }
        uiModel.asMap().clear();
        piiriloik.persist();
        return "redirect:/piiriloiks/" + encodeUrlPathSegment(piiriloik.getPiiriloik_ID().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PiiriloikController.createForm(Model uiModel) {
        uiModel.addAttribute("piiriloik", new Piiriloik());
        return "piiriloiks/create";
    }
    
    @RequestMapping(value = "/{piiriloik_ID}", method = RequestMethod.GET)
    public String PiiriloikController.show(@PathVariable("piiriloik_ID") Long piiriloik_ID, Model uiModel) {
        uiModel.addAttribute("piiriloik", Piiriloik.findPiiriloik(piiriloik_ID));
        uiModel.addAttribute("itemId", piiriloik_ID);
        return "piiriloiks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PiiriloikController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piiriloiks", Piiriloik.findPiiriloikEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Piiriloik.countPiiriloiks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piiriloiks", Piiriloik.findAllPiiriloiks());
        }
        return "piiriloiks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PiiriloikController.update(@Valid Piiriloik piiriloik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piiriloik", piiriloik);
            return "piiriloiks/update";
        }
        uiModel.asMap().clear();
        piiriloik.merge();
        return "redirect:/piiriloiks/" + encodeUrlPathSegment(piiriloik.getPiiriloik_ID().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{piiriloik_ID}", params = "form", method = RequestMethod.GET)
    public String PiiriloikController.updateForm(@PathVariable("piiriloik_ID") Long piiriloik_ID, Model uiModel) {
        uiModel.addAttribute("piiriloik", Piiriloik.findPiiriloik(piiriloik_ID));
        return "piiriloiks/update";
    }
    
    @RequestMapping(value = "/{piiriloik_ID}", method = RequestMethod.DELETE)
    public String PiiriloikController.delete(@PathVariable("piiriloik_ID") Long piiriloik_ID, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Piiriloik.findPiiriloik(piiriloik_ID).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piiriloiks";
    }
    
    @ModelAttribute("piiriloiks")
    public Collection<Piiriloik> PiiriloikController.populatePiiriloiks() {
        return Piiriloik.findAllPiiriloiks();
    }
    
    String PiiriloikController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
