<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team24_entities_Intsident" modelAttribute="intsident" path="/intsidents" render="${empty dependencies}" z="1G3eu0Lil/WmIgT8SGk68HRiBuM=">
        <field:textarea field="kommentaar" id="c_ee_itcollege_team24_entities_Intsident_kommentaar" z="XNirW24MyhIgqgi3r0dMJiGnkkM="/>
        <field:textarea field="avaja" id="c_ee_itcollege_team24_entities_Intsident_avaja" required="true" z="8jLcpKua/seEJpc3nypNdQQ3wsE="/>
        <field:datetime dateTimePattern="${intsident_avatud_date_format}" field="avatud" id="c_ee_itcollege_team24_entities_Intsident_avatud" required="true" z="L8/vcixPFYGvYCRE+v8kov/2iUs="/>
        <field:textarea field="muutja" id="c_ee_itcollege_team24_entities_Intsident_muutja" required="true" z="BWIep4thi7phcgMuJvsVwz9ybSM="/>
        <field:datetime dateTimePattern="${intsident_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_team24_entities_Intsident_muudetud" required="true" z="C9HLFrwHJ6I2/c2Aj1lfU9WlfEc="/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_team24_entities_Intsident_sulgeja" z="FFHDn3Jdcp97vv4PTpx7etqcJKo="/>
        <field:datetime dateTimePattern="${intsident_suletud_date_format}" field="suletud" id="c_ee_itcollege_team24_entities_Intsident_suletud" required="true" z="l2PC0NNNnQINMz5BWVv2ToBLymc="/>
        <field:input field="kood" id="c_ee_itcollege_team24_entities_Intsident_kood" z="khQhZs9JgyTHhKM1Yo0EtW0DtkU="/>
        <field:input field="nimetus" id="c_ee_itcollege_team24_entities_Intsident_nimetus" z="cG61LqQ+Rm92w2HD16YqTh6trfc="/>
        <field:datetime dateTimePattern="${intsident_toimumise_algus_date_format}" field="toimumise_algus" id="c_ee_itcollege_team24_entities_Intsident_toimumise_algus" z="sESQjFpzRy+8Ej+hkV7HBfjC0OI="/>
        <field:datetime dateTimePattern="${intsident_toimumise_lopp_date_format}" field="toimumise_lopp" id="c_ee_itcollege_team24_entities_Intsident_toimumise_lopp" z="PYqP/lr4w6OuFwtk+HgBUKWBKJ0="/>
        <field:input field="GPS_longituud" id="c_ee_itcollege_team24_entities_Intsident_GPS_longituud" validationMessageCode="field_invalid_number" z="hihG9/uxaV99wVFkAsy4KBsS5+E="/>
        <field:input field="GPS_latituud" id="c_ee_itcollege_team24_entities_Intsident_GPS_latituud" validationMessageCode="field_invalid_number" z="0897d5Ar8j2uYCjKREp0Xyc8nX8="/>
        <field:input field="kirjeldus" id="c_ee_itcollege_team24_entities_Intsident_kirjeldus" z="D83fvDDSNA92I2gYOLSgs0mIBco="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team24_entities_Intsident" render="${not empty dependencies}" z="fHLsXveiRRjGyIkYmGGi9wVj8hU="/>
</div>
