<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team24_entities_VahtkonnaLiige" idField="vahtkonna_liige_ID" modelAttribute="vahtkonnaLiige" path="/vahtkonnaliiges" versionField="Version" z="/AuXC/4a+TbhJGUfy+qg0DiHJm4=">
        <field:datetime dateTimePattern="${vahtkonnaLiige_alates_date_format}" field="alates" id="c_ee_itcollege_team24_entities_VahtkonnaLiige_alates" required="true" z="VWJCYZYPHVggbbmmGljIHDl8WBc="/>
        <field:datetime dateTimePattern="${vahtkonnaLiige_kuni_date_format}" field="kuni" id="c_ee_itcollege_team24_entities_VahtkonnaLiige_kuni" required="true" z="DN2shRyU7XmHNs3pg+ZEjuH3hhg="/>
        <field:select field="piirivalvur" id="c_ee_itcollege_team24_entities_VahtkonnaLiige_piirivalvur" itemValue="piirivalvur_ID" items="${piirivalvurs}" path="/piirivalvurs" z="8TK8n9dJJe7m662jPw8V5aUBhs8="/>
        <field:select field="vahtkond" id="c_ee_itcollege_team24_entities_VahtkonnaLiige_vahtkond" itemValue="vahtkond_ID" items="${vahtkonds}" path="/vahtkonds" z="DYhSF27ojPuh1q/dtTESP0C/FG8="/>
    </form:update>
</div>
